<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<style>
    .box{
        width: 50%;
        height: 50%;
    }
    .box1{
        background-color: green;
    }
    .box2{
        background-color: violet;
    }
    .box3{
        background-color: yellow;
        /* padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 10px; */
        /* viet gon padding*/
        padding: 10px 12px 8px 6px;
        /* theo chieu kim dong ho ben tren phai ben duoi trai*/
        /* border */
        border-width: 10px;
        border-style: dashed;
        border-color: green;
        /* margin */
        margin-top: 20px;
    }

</style>
<body>
    
    <h1>
        nguyenquanghuy
    </h1>
    <div class="box"></div>
    <div>
        <ul>
            <li>px</li>
            <li>%</li>
            <li>rem</li>
            <li>em</li>
            <li>vw</li>
            <li>vh</li>
        </ul>
    </div>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    
</body>
</html>